const translations = {
  de: {
    titlePage: "Infrarotbild Inspektor",
    titleFileUpload: "Datei laden",
    titleParameter: "Parameter",
    titleIRPicture: "Inspektor",
    langLabel: "Sprache:",
    errorWrongFile: "Bitte eine Bild-Datei auswählen",
    loading: "Bild wird geladen...",
    loaded: "Datei geladen: ",
    errorLoadFile: "Fehler beim Lesen der Datei!",
    errorWrongFileVersion: "Dateiversion wird nicht unterstützt!",
    errorNoTemperatureData: "Datei enthält keine Temperaturdaten!",
    errorNotInImageArea: "Keine Temperaturdaten in gewählten Bereich!",
    previewAlt: "Vorschau wird hier angezeigt",
    deviceTypeLabel: "Gerätetyp: ",
    fileVersionLabel: "Dateiversion: ",
    unitLabel: "Einheit: ",
    lowestTempLabel: "Niedrigste Temperatur: ",
    highestTempLabel: "Höchste Temperatur: ",
    positionTempLabel: "Temperatur an der markierten Position: ",
    markedPositionLabel: "Markierte Position: "
  },
  en: {
    titlePage: "IR picture viewer",
    titleFileUpload: "Datei laden",
    titleParameter: "Parameter",
    titleIRPicture: "Infrarotbild",
    langLabel: "Language:",
    loaded: "File loaded: ",
    errorLoadFile: "Error reading file!",
    errorWrongFile: "Please select a picture file",
    errorWrongFileVersion: "Error file version not supported!",
    errorNoTemperatureData: "Error file has no temperature data!",
    errorNotInImageArea: "No temperature data in selected area!",
    previewAlt: "Preview will be shown here",
    lowestTempLabel: "Lowest temperature: ",
    highestTempLabel: "Lowest temperature: ",
    positionTempLabel: "Temperature at marked position: ",
    markedPositionLabel: "Marked position: "
  },
  zh: {
    titlePage: "红外图像查看器",
    titleFileUpload: "Datei laden",
    titleParameter: "Infrarotbild Betrachter",
    titleIRPicture: "Infrarotbild Betrachter",
    langLabel: "语言：",
    errorWrongFile: "请选择一张图像文件",
    loading: "正在加载图像...",
    loaded: "文件已加载：",
    errorLoadFile: "读取文件时出错!",
    errorWrongFileVersion: "文件版本不受支持!",
    errorNoTemperatureData: "文件中没有温度数据!",
    errorNotInImageArea: "所选区域没有温度数据!",
    previewAlt: "预览将在此处显示",
    lowestTempLabel: "最低温度：",
    highestTempLabel: "最高温度：",
    positionTempLabel: "标记位置的温度：",
    markedPositionLabel: "标记位置："    
  }
};