const translations = {
  de: {
    titlePage: "Messdaten Inspektor",
    titleFileUpload: "Datei laden",
    titleParameterData: "Parameter",
    titleMeasurementData: "Messdaten",
    langLabel: "Sprache:",
    loaded: "Messdaten geladen",
    errorWrongFile: "Bitte eine Messdaten-Datei (.vom) auswählen",
    errorLoadFile: "Fehler beim Lesen der Messdaten!",
    errorWrongFileVersion: "Dateiversion wird nicht unterstützt!",
    errorNoMeasurementData: "Keine Messdaten!",
    modeLabel: "Modus: ",
    deviceTypeLabel: "Gerätetyp: ",
    sampleIntervalLabel: "Abtastintervall/Zykluszeit: ",
    fileVersionLabel: "Dateiversion: ",
    time: "Zeit",
    voltage: "Spannung",
    current: "Strom",
    frequence: "Frequenz",
    capacity: "Kapazität",
    temperature: "Temperature",
    resistance: "Widerstand"
  },
  en: {
    titlePage: "Measurement Data Inspector",
    titleFileUpload: "Upload File",
    titleParameterData: "Parameters",
    titleMeasurementData: "Measurement Data",
    langLabel: "Language:",
    loaded: "Measurement data loaded",
    errorWrongFile: "Please select a measurement data file (.vom)",
    errorLoadFile: "Error reading measurement data!",
    errorWrongFileVersion: "File version is not supported!",
    errorNoMeasurementData: "No measurement data!",
    modeLabel: "Mode: ",
    deviceTypeLabel: "Device Type: ",
    sampleIntervalLabel: "Sample Interval / Cycle Time: ",
    fileVersionLabel: "File Version: ",
    time: "Time",
    voltage: "Voltage",
    current: "Current",
    frequence: "Frequency",
    capacity: "Capacity",
    temperature: "Temperature",
    resistance: "Resistance"
  },
  zh: {
    titlePage: "测量数据查看器",
    titleFileUpload: "上传文件",
    titleParameterData: "参数",
    titleMeasurementData: "测量数据",
    langLabel: "语言：",
    loaded: "测量数据已加载",
    errorWrongFile: "请选择测量数据文件（.vom）",
    errorLoadFile: "读取测量数据时出错！",
    errorWrongFileVersion: "不支持的文件版本！",
    errorNoMeasurementData: "没有测量数据！",
    modeLabel: "模式：",
    deviceTypeLabel: "设备类型：",
    sampleIntervalLabel: "采样间隔 / 周期时间：",
    fileVersionLabel: "文件版本：",
    time: "时间",
    voltage: "电压",
    current: "电流",
    frequence: "频率",
    capacity: "容量",
    temperature: "温度",
    resistance: "电阻"
  }
};